# nanjustar-template

./: README.en.md  README.md  nanjustar.sql
nanjustar/: pom.xml
nanjustar-admin/: package-lock.json  package.json  vue.config.js
nanjustar-admin/public/: index.html
nanjustar-admin/public/js/: lottie.js
nanjustar-admin/src/: App.vue  main.js
nanjustar-admin/src/layout/: Home.vue
nanjustar-admin/src/router/: index.js
nanjustar-admin/src/store/: index.js
nanjustar-admin/src/utils/: MessageInfo.js  (+3 more)
nanjustar/nanjustar-api/: pom.xml
nanjustar/nanjustar-api/src/main/java/com/nanjustar/api/moudle/redis/: RedisCacheBusiness.java
nanjustar/nanjustar-api/src/main/java/com/nanjustar/api/moudle/security/api/: ConsumerRoleService.java  ConsumerService.java  MenuRoleService.java  MenuService.java  RoleService.java
nanjustar/nanjustar-api/src/main/java/com/nanjustar/api/moudle/security/dto/: ConsumerDetailDto.java  ConsumerInfoDto.java  MenuBackDto.java  MenuRouterDto.java
nanjustar/nanjustar-api/src/main/java/com/nanjustar/api/moudle/security/entity/: Consumer.java  ConsumerRole.java  Menu.java  MenuRole.java  Role.java
nanjustar/nanjustar-api/src/main/java/com/nanjustar/api/moudle/security/vo/: LoginVo.java  MenuConditionVo.java  MenuVo.java
nanjustar/nanjustar-api/src/main/java/com/nanjustar/api/moudle/system/api/: DictService.java  OptLogService.java
nanjustar/nanjustar-api/src/main/java/com/nanjustar/api/moudle/system/dto/: DictBackDto.java  OptLogBackDto.java
nanjustar/nanjustar-api/src/main/java/com/nanjustar/api/moudle/system/entity/: Dict.java  OptLog.java
nanjustar/nanjustar-api/src/main/java/com/nanjustar/api/moudle/system/vo/: OptLogVo.java
nanjustar/nanjustar-business/: pom.xml
nanjustar/nanjustar-business/src/main/java/com/nanjustar/business/annotation/: Log.java  LoginLog.java
nanjustar/nanjustar-business/src/main/java/com/nanjustar/business/aop/: LogAspect.java
nanjustar/nanjustar-business/src/main/java/com/nanjustar/business/business/redis/: RedisCacheBusinessImpl.java
nanjustar/nanjustar-business/src/main/java/com/nanjustar/business/business/security/: ConsumerRoleServiceImpl.java  ConsumerServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java
nanjustar/nanjustar-business/src/main/java/com/nanjustar/business/business/system/: DictServiceImpl.java  OptLogServiceImpl.java
nanjustar/nanjustar-business/src/main/java/com/nanjustar/business/config/: WebMavConfig.java  WebSecurityConfig.java
nanjustar/nanjustar-business/src/main/java/com/nanjustar/business/filter/: JwtAuthenticationTokenFilter.java
nanjustar/nanjustar-business/src/main/java/com/nanjustar/business/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
nanjustar/nanjustar-business/src/main/java/com/nanjustar/business/strategy/: CustomExpiredSessionStrategy.java
nanjustar/nanjustar-business/src/main/java/com/nanjustar/business/util/: ConsumerUtil.java
nanjustar/nanjustar-business/src/main/resources/: application-business.yml
nanjustar/nanjustar-business/src/test/java/: Gender.java  Steam.java  test.java
nanjustar/nanjustar-business/src/test/java/stream/: Demo.java  Person.java
nanjustar/nanjustar-common/: pom.xml
nanjustar/nanjustar-common/src/main/java/com/nanjustar/common/annotation/: Log.java  LoginLog.java
nanjustar/nanjustar-common/src/main/java/com/nanjustar/common/config/: RedisConfig.java  Swagger3Config.java
nanjustar/nanjustar-common/src/main/java/com/nanjustar/common/constant/: CommonConst.java  LogConst.java  RedisConst.java  SecurityConst.java  ServiceErrorConst.java  SystemConst.java
nanjustar/nanjustar-common/src/main/java/com/nanjustar/common/core/controller/: BseController.java
nanjustar/nanjustar-common/src/main/java/com/nanjustar/common/core/page/: PageVo.java
nanjustar/nanjustar-common/src/main/java/com/nanjustar/common/core/redis/: RedisCache.java
nanjustar/nanjustar-common/src/main/java/com/nanjustar/common/enums/: GenderEnum.java  HttpResponseEnum.java  LogEnum.java  LoginTypeEnum.java  RoleLevelEnum.java
nanjustar/nanjustar-common/src/main/java/com/nanjustar/common/exception/: GlobalException.java  NanjustarException.java
nanjustar/nanjustar-common/src/main/java/com/nanjustar/common/result/: PageResult.java  ResponseResult.java
nanjustar/nanjustar-common/src/main/java/com/nanjustar/common/utils/: AssertUtil.java  BeanCopyUtil.java  IpUtils.java  JwtTokenUtil.java
nanjustar/nanjustar-common/src/main/resources/: application-common.yml
nanjustar/nanjustar-mapper/: pom.xml
nanjustar/nanjustar-mapper/src/main/java/com/nanjustar/mapper/config/: MyBatisPlusConfig.java
nanjustar/nanjustar-mapper/src/main/java/com/nanjustar/mapper/handler/: MeatObjectHandlerImpl.java
nanjustar/nanjustar-mapper/src/main/java/com/nanjustar/mapper/mapper/security/: ConsumerMapper.java  ConsumerRoleMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java
nanjustar/nanjustar-mapper/src/main/java/com/nanjustar/mapper/mapper/system/: DictMapper.java  OptLogMapper.java
nanjustar/nanjustar-mapper/src/main/java/com/nanjustar/mapper/utils/: ConsumerUtil.java
nanjustar/nanjustar-mapper/src/main/resources/: application-mapper.yml
nanjustar/nanjustar-mapper/src/main/resources/mapper/: ConsumerMapper.xml  ConsumerRoleMapper.xml  DictMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OptLogMapper.xml  RoleMapper.xml
nanjustar/nanjustar-web/: pom.xml
nanjustar/nanjustar-web/src/main/java/com/nanjustar/: NanjustarApplication.java
nanjustar/nanjustar-web/src/main/java/com/nanjustar/web/controller/security/: ConsumerController.java  MenuController.java  RoleController.java
nanjustar/nanjustar-web/src/main/java/com/nanjustar/web/controller/system/: DictController.java  OptLogController.java
nanjustar/nanjustar-web/src/main/java/com/nanjustar/web/runner/: ApplicationRunnerImpl.java
nanjustar/nanjustar-web/src/main/resources/: application.yml
(+26 files in other folders)
