<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nanjustar</artifactId>
        <groupId>com.nanjustar</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nanjustar-api</artifactId>

    <description>
        楠橘星 api模块
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--==============  核心模块引入  ==================-->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>nanjustar-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>